
EMAIL=mailer@hybridsquares.com
PASSWORD=BY*Jm9R~+7wD
HOST=mail.hybridsquares.com
DB_COMPASS_STRING=mongodb://localhost/WhiteLabelApp
DB_CONNECTION_STRING=mongodb+srv://uzairnaseem:hassan234@freecluster.wojcd.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_TOKEN=hghgshbuvgsjhbvchdsvnwsouvkejdvkhdebvyervjfdbvndb217613bhbgbvgfdsvbdsyv784389